[Top_cam1]
deviceNumber = 24260363
exposuretime = 12000
gain         = 4
damma        = 1.2
BlackLevel   = 8.3
ReverseX     = False
ReverseY     = True

[Top_cam2]
deviceNumber = 24260326
exposuretime = 12000
gain         = 4
damma        = 1.2
BlackLevel   = 8.3
ReverseX     = True
ReverseY     = False

[Btm_cam1]
deviceNumber = 24260344 
exposuretime = 12000
gain         = 4
damma        = 1.2
BlackLevel   = 8.3
ReverseX     = False
ReverseY     = False

[Btm_cam2]
deviceNumber = 24260351
exposuretime = 12000
gain         = 4
damma        = 1.2
BlackLevel   = 8.3
ReverseX     = True
ReverseY     = True